steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'gcloud'
      - 'functions'
      - 'deploy'
      - 'asteroids-extractor'
      - '--gen2'
      - '--region=eu-west1'
      - '--source=.'
      - '--runtime=python312'
      - '--entry-point=main'
      - '--trigger-http'
      - '--allow-unauthenticated'